Views/AvailableOptionsToChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AnimeQuotes.ViewModels"
             xmlns:model="clr-namespace:AnimeQuotes.Models"
             x:DataType="viewmodel:AvailableOptionsToChooseViewModel"
             x:Class="AnimeQuotes.Views.AvailableOptionsToChoosePage"
             Title="AvailableOptionsToChoosePage"
             Shell.NavBarIsVisible="False">
    <Grid RowSpacing="0">

        <RefreshView x:DataType="viewmodel:AvailableOptionsToChooseViewModel"
                     Command="{Binding GetAvailableAnimesCommand}"
                     
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ContentView>
            <CollectionView ItemsSource="{Binding AvailableAnimes}">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No quotes yet!"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:QuoteModel">
                        <Frame WidthRequest="350" Margin="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Anime}"
                                   FontAttributes="Italic"
                                   FontSize="Caption"/>
                                <BoxView HeightRequest="1"
                                     Color="OrangeRed"
                                     />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
        </RefreshView>
    </Grid>
    
</ContentPage>